{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "nodenext",
        "module": "NodeNext",
        "strict": true,
        "allowImportingTsExtensions": true,//this works only with below noEmit set to true
        "noEmit": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}